SESSION_SCRKEY="key"

adminUserName=admin@gmail.com
adminPassword=123

razorpaykey_id= rzp_test_oLMzBcAQa08Hks
razorpaykey_secret=YZ3PhIrXxOCbpCTy2bqavBqV

nodeMailerUserName=lookup621@gmail.com

nodeMailerPassword=phnooorrcrmxcpih